# Environment
NODE_ENV=development # development, production

# Server
PORT=3002

# Frontend
FRONTEND_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_user
DB_PASS=secret
DB_NAME=user_db

# User Service gRPC
USER_GRPC_URL=0.0.0.0:50051
